{
  "name": "confignodejs",
  "version": "1.0.0",
  "description": "Configuração inicial modelo para projetos NodeJS",
  "author": "Marianne Salomão <mariannesalomaodeoliveira@hotmail.com>",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariannesalomao/startup-setup-nodejs.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "startup"
  ],
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
